<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="540dp">

        <ListView
            android:id="@+id/listnhaphang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"

        >

        <Button
            android:id="@+id/btnXuat"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Xuất"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="523dp" />
    </RelativeLayout>


</LinearLayout>