<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextNgayLapHoaDonNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ngày lập hóa đơn"
        android:inputType="datetime"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editTextNhaCungCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhà cung cấp"
        android:inputType="textPersonName"
        android:textSize="35sp" />

    <Button
        android:id="@+id/buttonThemHoaDonNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo hóa đơn"
        android:textSize="35sp" />

    <Button
        android:id="@+id/buttonHuyTaoHoaDonNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:textSize="35sp" />


</LinearLayout>